# stuss-package-execute-java-application

./: pom.xml
src/main/java/com/calculator/: Calculator.java  CalculatorApp.java  ConfigManager.java
src/main/resources/: app.properties
